
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pyggel.math3d</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pyggel.html"><font color="#ffffff">pyggel</font></a>.math3d</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C|/python25/lib/site-packages/pyggel/math3d.py">c:\python25\lib\site-packages\pyggel\math3d.py</a></font></td></tr></table>
    <p><tt>pyggle.math3d<br>
This&nbsp;library&nbsp;(PYGGEL)&nbsp;is&nbsp;licensed&nbsp;under&nbsp;the&nbsp;LGPL&nbsp;by&nbsp;Matthew&nbsp;Roe&nbsp;and&nbsp;PYGGEL&nbsp;contributors.<br>
&nbsp;<br>
The&nbsp;math3d&nbsp;module&nbsp;contains&nbsp;general&nbsp;3d&nbsp;math&nbsp;functions,&nbsp;as&nbsp;well&nbsp;as&nbsp;collision&nbsp;detection&nbsp;primitives.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pyggel.math3d.html#Vector">Vector</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pyggel.math3d.html#AABox">AABox</a>
</font></dt><dt><font face="helvetica, arial"><a href="pyggel.math3d.html#Sphere">Sphere</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AABox">class <strong>AABox</strong></a>(<a href="pyggel.math3d.html#Vector">Vector</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple,&nbsp;axis-aligned&nbsp;Cube&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;-&nbsp;same&nbsp;as&nbsp;<a href="#Vector">Vector</a>&nbsp;except&nbsp;has&nbsp;a&nbsp;size(width/height/depth)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pyggel.math3d.html#AABox">AABox</a></dd>
<dd><a href="pyggel.math3d.html#Vector">Vector</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AABox-__init__"><strong>__init__</strong></a>(self, pos, size)</dt><dd><tt>Create&nbsp;the&nbsp;<a href="#AABox">AABox</a><br>
pos&nbsp;must&nbsp;be&nbsp;a&nbsp;three&nbsp;part&nbsp;tuple&nbsp;of&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;<a href="#AABox">AABox</a><br>
size&nbsp;must&nbsp;be&nbsp;either&nbsp;a&nbsp;number&nbsp;representing&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;<a href="#AABox">AABox</a>&nbsp;-&nbsp;if&nbsp;all&nbsp;sides&nbsp;are&nbsp;equal,<br>
&nbsp;&nbsp;&nbsp;&nbsp;otherwise,&nbsp;must&nbsp;be&nbsp;a&nbsp;three-part&nbsp;tuple&nbsp;representing&nbsp;the&nbsp;size&nbsp;of&nbsp;each&nbsp;direction&nbsp;of&nbsp;the&nbsp;<a href="#AABox">AABox</a></tt></dd></dl>

<dl><dt><a name="AABox-collide"><strong>collide</strong></a>(self, other)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#AABox">AABox</a>&nbsp;is&nbsp;colliding&nbsp;with&nbsp;another&nbsp;<a href="__builtin__.html#object">object</a></tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ctype</strong> = 'AABox'</dl>

<hr>
Methods inherited from <a href="pyggel.math3d.html#Vector">Vector</a>:<br>
<dl><dt><a name="AABox-__abs__"><strong>__abs__</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>'s&nbsp;absolute&nbsp;position</tt></dd></dl>

<dl><dt><a name="AABox-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;adding&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__div__"><strong>__div__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;divided&nbsp;by&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;is&nbsp;at&nbsp;the&nbsp;same&nbsp;position&nbsp;as&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__iadd__"><strong>__iadd__</strong></a>(self, other)</dt><dd><tt>Adds&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;to&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__idiv__"><strong>__idiv__</strong></a>(self, other)</dt><dd><tt>Divides&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;by&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__imul__"><strong>__imul__</strong></a>(self, other)</dt><dd><tt>Multiplies&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;by&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__isub__"><strong>__isub__</strong></a>(self, other)</dt><dd><tt>Subtracts&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__mul__"><strong>__mul__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;multiplying&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__ne__"><strong>__ne__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;is&nbsp;not&nbsp;at&nbsp;the&nbsp;same&nbsp;position&nbsp;as&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__neg__"><strong>__neg__</strong></a> = invert(self)</dt><dd><tt>Return&nbsp;an&nbsp;inverted&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__nonzero__"><strong>__nonzero__</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;is&nbsp;not&nbsp;at&nbsp;(0,0,0)</tt></dd></dl>

<dl><dt><a name="AABox-__pow__"><strong>__pow__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;raised&nbsp;to&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__radd__"><strong>__radd__</strong></a> = __add__(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;adding&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__rdiv__"><strong>__rdiv__</strong></a>(self, other)</dt><dd><tt>Returns&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;divided&nbsp;by&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__rmul__"><strong>__rmul__</strong></a> = __mul__(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;multiplying&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__rpow__"><strong>__rpow__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;raised&nbsp;to&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__rsub__"><strong>__rsub__</strong></a>(self, other)</dt><dd><tt>Returns&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;subtracting&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-__sub__"><strong>__sub__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;subtracting&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-angle"><strong>angle</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;angle&nbsp;between&nbsp;this&nbsp;vector&nbsp;and&nbsp;another</tt></dd></dl>

<dl><dt><a name="AABox-copy"><strong>copy</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-cross"><strong>cross</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;cross&nbsp;product&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-distance"><strong>distance</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;distance&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-dot"><strong>dot</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;dot&nbsp;product&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-fast_distance"><strong>fast_distance</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;distance&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a>.<br>
This&nbsp;method&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;distance,&nbsp;except&nbsp;it&nbsp;does&nbsp;not&nbsp;sqrt&nbsp;the&nbsp;result,<br>
so&nbsp;the&nbsp;comparison&nbsp;must&nbsp;be&nbsp;squared&nbsp;to&nbsp;be&nbsp;accurate,&nbsp;but&nbsp;it&nbsp;is&nbsp;faster.</tt></dd></dl>

<dl><dt><a name="AABox-fast_length"><strong>fast_length</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;fast_distance&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;(0,0,0)</tt></dd></dl>

<dl><dt><a name="AABox-get_plane_distance"><strong>get_plane_distance</strong></a>(self, plane)</dt></dl>

<dl><dt><a name="AABox-get_pos"><strong>get_pos</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;position&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;as&nbsp;a&nbsp;tuple</tt></dd></dl>

<dl><dt><a name="AABox-in_frustum"><strong>in_frustum</strong></a>(self, frustum)</dt></dl>

<dl><dt><a name="AABox-invert"><strong>invert</strong></a>(self)</dt><dd><tt>Return&nbsp;an&nbsp;inverted&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-length"><strong>length</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;distance&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;(0,0,0)</tt></dd></dl>

<dl><dt><a name="AABox-magnitude"><strong>magnitude</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;magnititude&nbsp;of&nbsp;the&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-normalize"><strong>normalize</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;normalized&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-perpendicular"><strong>perpendicular</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;perpendicular&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="AABox-rotate"><strong>rotate</strong></a>(self, vec, amount)</dt><dd><tt>Return&nbsp;a&nbsp;new&nbsp;<a href="#Vector">Vector</a>&nbsp;that&nbsp;represents&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;rotated&nbsp;around&nbsp;<a href="#Vector">Vector</a>&nbsp;vec&nbsp;by&nbsp;amount.<br>
vec&nbsp;must&nbsp;be&nbsp;another&nbsp;<a href="#Vector">Vector</a><br>
amount&nbsp;must&nbsp;be&nbsp;a&nbsp;three&nbsp;part&nbsp;tuple&nbsp;representing&nbsp;the&nbsp;rotation&nbsp;amount&nbsp;in&nbsp;3d&nbsp;space<br>
Warning&nbsp;-&nbsp;this&nbsp;method&nbsp;seems&nbsp;to&nbsp;be&nbsp;a&nbsp;little&nbsp;buggy,&nbsp;and&nbsp;does&nbsp;not&nbsp;match&nbsp;the&nbsp;other&nbsp;rotations&nbsp;in&nbsp;PYGGEL!</tt></dd></dl>

<dl><dt><a name="AABox-set_pos"><strong>set_pos</strong></a>(self, pos)</dt><dd><tt>Set&nbsp;the&nbsp;position&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;a&nbsp;tuple</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pyggel.math3d.html#Vector">Vector</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Sphere">class <strong>Sphere</strong></a>(<a href="pyggel.math3d.html#Vector">Vector</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple&nbsp;<a href="#Sphere">Sphere</a>&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;-&nbsp;same&nbsp;as&nbsp;<a href="#Vector">Vector</a>&nbsp;except&nbsp;has&nbsp;a&nbsp;radius<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pyggel.math3d.html#Sphere">Sphere</a></dd>
<dd><a href="pyggel.math3d.html#Vector">Vector</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Sphere-__init__"><strong>__init__</strong></a>(self, pos, radius)</dt><dd><tt>Create&nbsp;the&nbsp;<a href="#Sphere">Sphere</a><br>
pos&nbsp;must&nbsp;be&nbsp;a&nbsp;three&nbsp;part&nbsp;tuple&nbsp;of&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;<a href="#Sphere">Sphere</a><br>
radius&nbsp;must&nbsp;be&nbsp;a&nbsp;positive&nbsp;number</tt></dd></dl>

<dl><dt><a name="Sphere-collide"><strong>collide</strong></a>(self, other)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#Sphere">Sphere</a>&nbsp;is&nbsp;colliding&nbsp;with&nbsp;another&nbsp;<a href="__builtin__.html#object">object</a></tt></dd></dl>

<dl><dt><a name="Sphere-in_frustum"><strong>in_frustum</strong></a>(self, frustum)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ctype</strong> = 'Sphere'</dl>

<hr>
Methods inherited from <a href="pyggel.math3d.html#Vector">Vector</a>:<br>
<dl><dt><a name="Sphere-__abs__"><strong>__abs__</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>'s&nbsp;absolute&nbsp;position</tt></dd></dl>

<dl><dt><a name="Sphere-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;adding&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__div__"><strong>__div__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;divided&nbsp;by&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;is&nbsp;at&nbsp;the&nbsp;same&nbsp;position&nbsp;as&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__iadd__"><strong>__iadd__</strong></a>(self, other)</dt><dd><tt>Adds&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;to&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__idiv__"><strong>__idiv__</strong></a>(self, other)</dt><dd><tt>Divides&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;by&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__imul__"><strong>__imul__</strong></a>(self, other)</dt><dd><tt>Multiplies&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;by&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__isub__"><strong>__isub__</strong></a>(self, other)</dt><dd><tt>Subtracts&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__mul__"><strong>__mul__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;multiplying&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__ne__"><strong>__ne__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;is&nbsp;not&nbsp;at&nbsp;the&nbsp;same&nbsp;position&nbsp;as&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__neg__"><strong>__neg__</strong></a> = invert(self)</dt><dd><tt>Return&nbsp;an&nbsp;inverted&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__nonzero__"><strong>__nonzero__</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;is&nbsp;not&nbsp;at&nbsp;(0,0,0)</tt></dd></dl>

<dl><dt><a name="Sphere-__pow__"><strong>__pow__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;raised&nbsp;to&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__radd__"><strong>__radd__</strong></a> = __add__(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;adding&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__rdiv__"><strong>__rdiv__</strong></a>(self, other)</dt><dd><tt>Returns&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;divided&nbsp;by&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__rmul__"><strong>__rmul__</strong></a> = __mul__(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;multiplying&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__rpow__"><strong>__rpow__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;raised&nbsp;to&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__rsub__"><strong>__rsub__</strong></a>(self, other)</dt><dd><tt>Returns&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;subtracting&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-__sub__"><strong>__sub__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;subtracting&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-angle"><strong>angle</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;angle&nbsp;between&nbsp;this&nbsp;vector&nbsp;and&nbsp;another</tt></dd></dl>

<dl><dt><a name="Sphere-copy"><strong>copy</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-cross"><strong>cross</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;cross&nbsp;product&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-distance"><strong>distance</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;distance&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-dot"><strong>dot</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;dot&nbsp;product&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-fast_distance"><strong>fast_distance</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;distance&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a>.<br>
This&nbsp;method&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;distance,&nbsp;except&nbsp;it&nbsp;does&nbsp;not&nbsp;sqrt&nbsp;the&nbsp;result,<br>
so&nbsp;the&nbsp;comparison&nbsp;must&nbsp;be&nbsp;squared&nbsp;to&nbsp;be&nbsp;accurate,&nbsp;but&nbsp;it&nbsp;is&nbsp;faster.</tt></dd></dl>

<dl><dt><a name="Sphere-fast_length"><strong>fast_length</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;fast_distance&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;(0,0,0)</tt></dd></dl>

<dl><dt><a name="Sphere-get_plane_distance"><strong>get_plane_distance</strong></a>(self, plane)</dt></dl>

<dl><dt><a name="Sphere-get_pos"><strong>get_pos</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;position&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;as&nbsp;a&nbsp;tuple</tt></dd></dl>

<dl><dt><a name="Sphere-invert"><strong>invert</strong></a>(self)</dt><dd><tt>Return&nbsp;an&nbsp;inverted&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-length"><strong>length</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;distance&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;(0,0,0)</tt></dd></dl>

<dl><dt><a name="Sphere-magnitude"><strong>magnitude</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;magnititude&nbsp;of&nbsp;the&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-normalize"><strong>normalize</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;normalized&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-perpendicular"><strong>perpendicular</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;perpendicular&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Sphere-rotate"><strong>rotate</strong></a>(self, vec, amount)</dt><dd><tt>Return&nbsp;a&nbsp;new&nbsp;<a href="#Vector">Vector</a>&nbsp;that&nbsp;represents&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;rotated&nbsp;around&nbsp;<a href="#Vector">Vector</a>&nbsp;vec&nbsp;by&nbsp;amount.<br>
vec&nbsp;must&nbsp;be&nbsp;another&nbsp;<a href="#Vector">Vector</a><br>
amount&nbsp;must&nbsp;be&nbsp;a&nbsp;three&nbsp;part&nbsp;tuple&nbsp;representing&nbsp;the&nbsp;rotation&nbsp;amount&nbsp;in&nbsp;3d&nbsp;space<br>
Warning&nbsp;-&nbsp;this&nbsp;method&nbsp;seems&nbsp;to&nbsp;be&nbsp;a&nbsp;little&nbsp;buggy,&nbsp;and&nbsp;does&nbsp;not&nbsp;match&nbsp;the&nbsp;other&nbsp;rotations&nbsp;in&nbsp;PYGGEL!</tt></dd></dl>

<dl><dt><a name="Sphere-set_pos"><strong>set_pos</strong></a>(self, pos)</dt><dd><tt>Set&nbsp;the&nbsp;position&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;a&nbsp;tuple</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pyggel.math3d.html#Vector">Vector</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Vector">class <strong>Vector</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple,&nbsp;3d&nbsp;<a href="#Vector">Vector</a>&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Vector-__abs__"><strong>__abs__</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>'s&nbsp;absolute&nbsp;position</tt></dd></dl>

<dl><dt><a name="Vector-__add__"><strong>__add__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;adding&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__div__"><strong>__div__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;divided&nbsp;by&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;is&nbsp;at&nbsp;the&nbsp;same&nbsp;position&nbsp;as&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__iadd__"><strong>__iadd__</strong></a>(self, other)</dt><dd><tt>Adds&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;to&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__idiv__"><strong>__idiv__</strong></a>(self, other)</dt><dd><tt>Divides&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;by&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__imul__"><strong>__imul__</strong></a>(self, other)</dt><dd><tt>Multiplies&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;by&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__init__"><strong>__init__</strong></a>(self, pos)</dt><dd><tt>Create&nbsp;the&nbsp;<a href="#Vector">Vector</a><br>
pos&nbsp;must&nbsp;be&nbsp;a&nbsp;three&nbsp;part&nbsp;tuple&nbsp;of&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__isub__"><strong>__isub__</strong></a>(self, other)</dt><dd><tt>Subtracts&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__mul__"><strong>__mul__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;multiplying&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__ne__"><strong>__ne__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;is&nbsp;not&nbsp;at&nbsp;the&nbsp;same&nbsp;position&nbsp;as&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__neg__"><strong>__neg__</strong></a> = <a href="#Vector-invert">invert</a>(self)</dt></dl>

<dl><dt><a name="Vector-__nonzero__"><strong>__nonzero__</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;is&nbsp;not&nbsp;at&nbsp;(0,0,0)</tt></dd></dl>

<dl><dt><a name="Vector-__pow__"><strong>__pow__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;raised&nbsp;to&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__radd__"><strong>__radd__</strong></a> = <a href="#Vector-__add__">__add__</a>(self, other)</dt></dl>

<dl><dt><a name="Vector-__rdiv__"><strong>__rdiv__</strong></a>(self, other)</dt><dd><tt>Returns&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;divided&nbsp;by&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__rmul__"><strong>__rmul__</strong></a> = <a href="#Vector-__mul__">__mul__</a>(self, other)</dt></dl>

<dl><dt><a name="Vector-__rpow__"><strong>__rpow__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;raised&nbsp;to&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__rsub__"><strong>__rsub__</strong></a>(self, other)</dt><dd><tt>Returns&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;other&nbsp;<a href="#Vector">Vector</a>&nbsp;subtracting&nbsp;this&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-__sub__"><strong>__sub__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;a&nbsp;<a href="#Vector">Vector</a>&nbsp;representing&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;subtracting&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-angle"><strong>angle</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;angle&nbsp;between&nbsp;this&nbsp;vector&nbsp;and&nbsp;another</tt></dd></dl>

<dl><dt><a name="Vector-collide"><strong>collide</strong></a>(self, other)</dt><dd><tt>Return&nbsp;whether&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;collides&nbsp;with&nbsp;another&nbsp;<a href="__builtin__.html#object">object</a></tt></dd></dl>

<dl><dt><a name="Vector-copy"><strong>copy</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-cross"><strong>cross</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;cross&nbsp;product&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-distance"><strong>distance</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;distance&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-dot"><strong>dot</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;dot&nbsp;product&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-fast_distance"><strong>fast_distance</strong></a>(self, other)</dt><dd><tt>Return&nbsp;the&nbsp;distance&nbsp;between&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;and&nbsp;other&nbsp;<a href="#Vector">Vector</a>.<br>
This&nbsp;method&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;distance,&nbsp;except&nbsp;it&nbsp;does&nbsp;not&nbsp;sqrt&nbsp;the&nbsp;result,<br>
so&nbsp;the&nbsp;comparison&nbsp;must&nbsp;be&nbsp;squared&nbsp;to&nbsp;be&nbsp;accurate,&nbsp;but&nbsp;it&nbsp;is&nbsp;faster.</tt></dd></dl>

<dl><dt><a name="Vector-fast_length"><strong>fast_length</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;fast_distance&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;(0,0,0)</tt></dd></dl>

<dl><dt><a name="Vector-get_plane_distance"><strong>get_plane_distance</strong></a>(self, plane)</dt></dl>

<dl><dt><a name="Vector-get_pos"><strong>get_pos</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;position&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;as&nbsp;a&nbsp;tuple</tt></dd></dl>

<dl><dt><a name="Vector-in_frustum"><strong>in_frustum</strong></a>(self, frustum)</dt></dl>

<dl><dt><a name="Vector-invert"><strong>invert</strong></a>(self)</dt><dd><tt>Return&nbsp;an&nbsp;inverted&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-length"><strong>length</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;distance&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;(0,0,0)</tt></dd></dl>

<dl><dt><a name="Vector-magnitude"><strong>magnitude</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;magnititude&nbsp;of&nbsp;the&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-normalize"><strong>normalize</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;normalized&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-perpendicular"><strong>perpendicular</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;perpendicular&nbsp;<a href="#Vector">Vector</a></tt></dd></dl>

<dl><dt><a name="Vector-rotate"><strong>rotate</strong></a>(self, vec, amount)</dt><dd><tt>Return&nbsp;a&nbsp;new&nbsp;<a href="#Vector">Vector</a>&nbsp;that&nbsp;represents&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;rotated&nbsp;around&nbsp;<a href="#Vector">Vector</a>&nbsp;vec&nbsp;by&nbsp;amount.<br>
vec&nbsp;must&nbsp;be&nbsp;another&nbsp;<a href="#Vector">Vector</a><br>
amount&nbsp;must&nbsp;be&nbsp;a&nbsp;three&nbsp;part&nbsp;tuple&nbsp;representing&nbsp;the&nbsp;rotation&nbsp;amount&nbsp;in&nbsp;3d&nbsp;space<br>
Warning&nbsp;-&nbsp;this&nbsp;method&nbsp;seems&nbsp;to&nbsp;be&nbsp;a&nbsp;little&nbsp;buggy,&nbsp;and&nbsp;does&nbsp;not&nbsp;match&nbsp;the&nbsp;other&nbsp;rotations&nbsp;in&nbsp;PYGGEL!</tt></dd></dl>

<dl><dt><a name="Vector-set_pos"><strong>set_pos</strong></a>(self, pos)</dt><dd><tt>Set&nbsp;the&nbsp;position&nbsp;of&nbsp;this&nbsp;<a href="#Vector">Vector</a>&nbsp;from&nbsp;a&nbsp;tuple</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ctype</strong> = 'Vector'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-calcTriNormal"><strong>calcTriNormal</strong></a>(t1, t2, t3, flip<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;a&nbsp;normal&nbsp;for&nbsp;lighting&nbsp;based&nbsp;on&nbsp;3&nbsp;points.<br>
Code&nbsp;provided&nbsp;by&nbsp;Ian&nbsp;Mallet.</tt></dd></dl>
 <dl><dt><a name="-get_distance"><strong>get_distance</strong></a>(a, b)</dt><dd><tt>Return&nbsp;the&nbsp;distance&nbsp;between&nbsp;two&nbsp;points</tt></dd></dl>
 <dl><dt><a name="-move_with_rotation"><strong>move_with_rotation</strong></a>(pos, rot, amount)</dt><dd><tt>Returns&nbsp;a&nbsp;new&nbsp;position&nbsp;that&nbsp;is&nbsp;calculated&nbsp;based&nbsp;on<br>
the&nbsp;old&nbsp;pos,&nbsp;moved&nbsp;by&nbsp;amount&nbsp;according&nbsp;to&nbsp;rot&nbsp;facing.<br>
pos&nbsp;is&nbsp;the&nbsp;original&nbsp;position&nbsp;we&nbsp;are&nbsp;moving&nbsp;from,<br>
rot&nbsp;is&nbsp;the&nbsp;3d&nbsp;rotation&nbsp;of&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;-&nbsp;can&nbsp;be&nbsp;one&nbsp;value&nbsp;or&nbsp;a&nbsp;three&nbsp;part&nbsp;tuple<br>
amount&nbsp;is&nbsp;how&nbsp;much&nbsp;to&nbsp;move&nbsp;by</tt></dd></dl>
</td></tr></table>
</body></html>